{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TgInfoEnabled": false,
  "TgBotSecretCode": "change-me",
  "LiveDataCommands": "RM",
  "Command_RM": "[rm#меркур#ретрогр:Ретроградный Меркурий:Ретроградного Меркурия:Bad:3]",
  "TgToken": ""
}
